digraph structs {
node [style=filled,color="hotpink"];
"11235184" -> "11235824";
11235184 [label="*"]
11235824 [label="+"]
"11235824" -> "11235248";
11235824 [label="+"]
11235248 [label="13"]
11235248 [label="13"];
"11235824" -> "11235568";
11235824 [label="+"]
11235568 [label="x"]
11235568 [label="x"];
"11235184" -> "11235888";
11235184 [label="*"]
11235888 [label="^"]
"11235888" -> "11234992";
11235888 [label="^"]
11234992 [label="x"]
11234992 [label="x"];
"11235888" -> "11235344";
11235888 [label="^"]
11235344 [label="22"]
11235344 [label="22"];
}