digraph structs {
10318096 [shape=oval];
10318096 [style=filled,color="hotpink"];
10318096 [label="F"]
"10318096" -> "10317968";
10317968 [shape=star];
10317968 [style=filled,color="red"];
10317968 [label="330"]

10317968 [shape=star];
10317968 [style=filled,color="red"];
10317968 [label="330"]
"10318096" -> "10318032";
10318032 [shape=oval];
10318032 [style=filled,color="hotpink"];
10318032 [label="F"]

10318032 [shape=oval];
10318032 [style=filled,color="hotpink"];
10318032 [label="F"]
"10318032" -> "10318064";
10318064 [shape=star];
10318064 [style=filled,color="red"];
10318064 [label="218"]

10318064 [shape=star];
10318064 [style=filled,color="red"];
10318064 [label="218"]
"10318032" -> "10317808";
10317808 [shape=diamond];
10317808 [style=filled,color="cyan2"];
10317808 [label="x"]

10317808 [shape=diamond];
10317808 [style=filled,color="cyan2"];
10317808 [label="x"]
}