digraph structs {
11366064 [shape=record];
11366064 [style=filled,color="green"];
11366064 [label="*"]
"11366064" -> "11366800";
11366800 [shape=record];
11366800 [style=filled,color="green"];
11366800 [label="*"]

11366800 [shape=record];
11366800 [style=filled,color="green"];
11366800 [label="*"]
"11366800" -> "11366128";
11366128 [shape=oval];
11366128 [style=filled,color="hotpink"];
11366128 [label="3"]

11366128 [shape=oval];
11366128 [style=filled,color="hotpink"];
11366128 [label="3"]
"11366800" -> "11366896";
11366896 [shape=record];
11366896 [style=filled,color="green"];
11366896 [label="^"]

11366896 [shape=record];
11366896 [style=filled,color="green"];
11366896 [label="^"]
"11366896" -> "11366928";
11366928 [shape=diamond];
11366928 [style=filled,color="cyan2"];
11366928 [label="x"]

11366928 [shape=diamond];
11366928 [style=filled,color="cyan2"];
11366928 [label="x"]
"11366896" -> "11366416";
11366416 [shape=record];
11366416 [style=filled,color="green"];
11366416 [label="-"]

11366416 [shape=record];
11366416 [style=filled,color="green"];
11366416 [label="-"]
"11366416" -> "11366160";
11366160 [shape=oval];
11366160 [style=filled,color="hotpink"];
11366160 [label="3"]

11366160 [shape=oval];
11366160 [style=filled,color="hotpink"];
11366160 [label="3"]
"11366416" -> "11366192";
11366192 [shape=oval];
11366192 [style=filled,color="hotpink"];
11366192 [label="1"]

11366192 [shape=oval];
11366192 [style=filled,color="hotpink"];
11366192 [label="1"]
"11366064" -> "11366704";
11366704 [shape=oval];
11366704 [style=filled,color="hotpink"];
11366704 [label="1"]

11366704 [shape=oval];
11366704 [style=filled,color="hotpink"];
11366704 [label="1"]
}