digraph structs {
node [style=filled,color="hotpink"];
"7893552" -> "7892656";
7893552 [label="*"]
7892656 [label="+"]
"7892656" -> "7892912";
7892656 [label="+"]
7892912 [label="13"]
7892912 [label="13"];
"7892656" -> "7892688";
7892656 [label="+"]
7892688 [label="x"]
7892688 [label="x"];
"7893552" -> "7893104";
7893552 [label="*"]
7893104 [label="^"]
"7893104" -> "7892752";
7893104 [label="^"]
7892752 [label="x"]
7892752 [label="x"];
"7893104" -> "7893360";
7893104 [label="^"]
7893360 [label="22"]
7893360 [label="22"];
}