digraph structs {
node [style=filled,color="hotpink"];
"2060592" -> "2059952";
2060592 [label="*"]
2059952 [label="+"]
"2059952" -> "2059984";
2059952 [label="+"]
2059984 [label="13"]
2059984 [label="13"];
"2059952" -> "2060208";
2059952 [label="+"]
2060208 [label="x"]
2060208 [label="x"];
"2060592" -> "2060624";
2060592 [label="*"]
2060624 [label="^"]
"2060624" -> "2060144";
2060624 [label="^"]
2060144 [label="x"]
2060144 [label="x"];
"2060624" -> "2060336";
2060624 [label="^"]
2060336 [label="22"]
2060336 [label="22"];
}