digraph structs {
7565840 [shape=record];
7565840 [style=filled,color="green"];
7565840 [label="*"]
"7565840" -> "7565424";
7565424 [shape=record];
7565424 [style=filled,color="green"];
7565424 [label="*"]

7565424 [shape=record];
7565424 [style=filled,color="green"];
7565424 [label="*"]
"7565424" -> "7564976";
7564976 [shape=oval];
7564976 [style=filled,color="hotpink"];
7564976 [label="F"]

7564976 [shape=oval];
7564976 [style=filled,color="hotpink"];
7564976 [label="F"]
"7564976" -> "7565328";
7565328 [shape=star];
7565328 [style=filled,color="red"];
7565328 [label="330"]

7565328 [shape=star];
7565328 [style=filled,color="red"];
7565328 [label="330"]
"7564976" -> "7565168";
7565168 [shape=record];
7565168 [style=filled,color="green"];
7565168 [label="*"]

7565168 [shape=record];
7565168 [style=filled,color="green"];
7565168 [label="*"]
"7565168" -> "7565744";
7565744 [shape=oval];
7565744 [style=filled,color="hotpink"];
7565744 [label="-5"]

7565744 [shape=oval];
7565744 [style=filled,color="hotpink"];
7565744 [label="-5"]
"7565168" -> "7565200";
7565200 [shape=diamond];
7565200 [style=filled,color="cyan2"];
7565200 [label="x"]

7565200 [shape=diamond];
7565200 [style=filled,color="cyan2"];
7565200 [label="x"]
"7565424" -> "7565712";
7565712 [shape=oval];
7565712 [style=filled,color="hotpink"];
7565712 [label="-1"]

7565712 [shape=oval];
7565712 [style=filled,color="hotpink"];
7565712 [label="-1"]
"7565840" -> "7574384";
7574384 [shape=oval];
7574384 [style=filled,color="hotpink"];
7574384 [label="-5"]

7574384 [shape=oval];
7574384 [style=filled,color="hotpink"];
7574384 [label="-5"]
}