digraph structs {
node [style=filled,color="hotpink"];
"1666992" -> "1667536";
1666992 [label="*"]
1667536 [label="+"]
"1667536" -> "1667568";
1667536 [label="+"]
1667568 [label="3"]
1667568 [label="3"];
"1667536" -> "1666896";
1667536 [label="+"];
1666896 [label="x"];
1666896 [label="x"];
"1666992" -> "1667216";
1666992 [label="*"];
1667216 [label="^"];
"1667216" -> "1667408";
1667216 [label="^"]
1667408 [label="x"]
1667408 [label="x"];
"1667216" -> "1666864";
1667216 [label="^"];
1666864 [label="2"];
1666864 [label="2"];
}