digraph structs {
node [style=filled,color="hotpink"];
"8090000" -> "8089488";
8090000 [label="*"]
8089488 [label="+"]
"8089488" -> "8089392";
8089488 [label="+"]
8089392 [label="13"]
8089392 [label="13"];
"8089488" -> "8090096";
8089488 [label="+"]
8090096 [label="x"]
8090096 [label="x"];
"8090000" -> "8089424";
8090000 [label="*"]
8089424 [label="^"]
"8089424" -> "8089680";
8089424 [label="^"]
8089680 [label="x"]
8089680 [label="x"];
"8089424" -> "8089776";
8089424 [label="^"]
8089776 [label="22"]
8089776 [label="22"];
}